<!DOCTYPE html>
<html>
 <form>
 
 <head>
 <label for "HOME"> HOME : </label>
 <select id = "HOME" name = "HOME">
  <option value = "welcome.html"> Welcome </option>
  <option value = "about.html" selected > About </option>
  <option value = "extra.html"> Extra </option>
  <option value = "Reference.html"> Reference </option>
  </select>
  
 </head>
   <title> Mokoena Tshepo </title>
   
    <body style = "background = green">
	
    <h1 style = "text-align : center;"> <a class = "button" href = "basicDetails.html" > --BASIC DETAILS--  </a> 
	<a class = "button" href = "education.html" >  --EDUCATION--  </a> 
	<a class = "button" href = "extra.html" >  --EXTRA ACTIVITIES--  </a> </h1>
	
	 <picture>
	 <h1 style = "text-align : left;" > <img src="details.jpg">
      <img src = "cloud-technology-for-education-thumb.jpg">
	  <img src = "extra.jpg"> <h1>
	  
     </picture>
	 
	 
	 
	 </body>
	</form>
</html>
