<html>

   <head>
      <title>This is my online CV </title>
	   <label for "HOME"> HOME : </label>
       <select id = "HOME" name = "HOME">
       <option value = "welcome.html"> Welcome </option>
       <option value = "about.html" selected > About </option>
       <option value = "extra.html"> Extra </option>
       <option value = "Reference.html"> Reference </option>
  </select>
	  <header> <h1 style = "text-align : center;" > Basic Details </h1> </header>
   </head>
	
      <body style = "background : gray">
        
        <h3> Full Names : Mokoena Tshepo Hope </h3>
        <h3> Date of birth : 1998-02-21 </h3>
        <h3> ID Number : 9802215409087 </h3>
        <h3> Gender : Male </h3>
        <h3> Colour : Black </h3>
        <h3> Nationality : South Africa </h3>
        <h3> Relationship Status : Single </h3>
        <h3> Address : FREE STATE, 4215 Phahameng, Bethlehem, 9700 </h3> 
        <h3> Phone number : 067 160 6589 </h3>
        <h3> Email address : <a href = "mokoenatshepo89@gmail.com" > mokoenatshepo89@gmail.com </a> </h3>
        <h3> Whatsapp : 067 160 6589 </h3>
        <h3> Facebook : Mokoena Tshepo </h3>
        <h3> Twitter : @knowlegde10 </h3>
        <h3> Instagram : @knowledge10 </h3>
        <h3> LinkedIn : Mokoena Tshepo Hope </h3>
        <h3> Profile picture  : <img > <img src = "Tshepo.png" style = "width:200px;height:200px;"> </img> </h3>
        
        
   </body>
        <footer>
        <h4 style = "text-align : center;" >   <a class = "button" href = "education.html" > -- NEXT > </a>
        <a class = "button" href = "about.html" > < BACK -- </a> 
		<a class = "button" href = "education.html" > -- EDUCATION -- </a> 
		<a class = "button" href = "extra.html" > -- EXTRA -- </a> </h4>
		</footer>
	
</html>