<html>

   <head>
      <title>This is my online CV </title>
	   <label for "HOME"> HOME : </label>
       <select id = "HOME" name = "HOME">
       <option value = "welcome.html"> Welcome </option>
       <option value = "about.html" selected > About </option>
       <option value = "extra.html"> Extra </option>
       <option value = "Reference.html"> Reference </option>
   </select>	  
   </head>
	
   <body style="background-color:powderblue;">
      
         <h1 style = "text-align : center;" > Education </h1>
         
        <h3> High School : <a href = "https://www.facebook.com/NtsuSecondarySchool/" > NTSU Secondary School </a> </h3>
        <h3> Period : 2010 - 2015 </h3>
        <h3> Subject Passed : Accounting, Mathematics, Economics, CAT, Sesotho, English, L.O </h3>
        
        <h3> Futher Education : <a href = "http://www.nwu.ac.za/http%3A//www.nwu.ac.za/vaal-triangle-campus-profile-of-the-campus" > North-West University </a> </h3>
        <h3> Period : 2017 - 2020 </h3>
        <h3> Carriculm : BSc in Information Technology </h3>
        <h3> Module Passed
                           (2017) : Financial Accounting, Introduction to Bussines Management, Graphic Interface Programming I,
                                    Programming I, Discriptive Statistics, Introduction to Statistics I, Basic Mathematical Techniques </h3>
        <h3>               (2018) : Enterprenueral Oppotunities, Computer Science, System Analysis, Descrete Mathematics,
                                    Understanding the Natural World </h3>
        <h3>               (2019) : Communication Skills, Computer Science, System Analysis & Design, Disicion Support System </h3>
        <h3>               (2020) : Artificial Intelligence, Operating Systems </h3>
        
         <h4 style = "text-align : center;" ><a class = "button" href = "extra.html" > -- NEXT >  </a>
        <a class = "button" href = "basicDetails.html">  < BACK-- </a>
     	<a class = "button" href = "extra.html">   -- EXTRA -- </a>
		<a class = "button" href = "about.html">   -- ABOUT -- </a> </h4>
         
   </body>
	
</html>