<html>

   <head>
      <title>This is my online CV </title>
	  <label for "HOME"> HOME : </label>
      <select id = "HOME" name = "HOME">
      <option value = "welcome.html"> Welcome </option>
      <option value = "about.html"> About </option>
      <option value = "extra.html" selected > Extra </option>
      <option value = "Reference.html"> Reference </option>
      </select>
   </head>
	
   <body style="background-color:powderblue;" >

        <h1 style = "text-align : center;" > Extra Activities </h1>
        <h3> Professional Skills :Programming and Basic Computer Skills </h3>
        <h3> Awards and Honours : School Soccer Team Captain (2012 - 2015) 
                                  Player of the season (2014 - 2015) 
                                  Perfomed well in Soccer (2015) 
                                  Outstading Soccer Player (2013)
                                  Outstanding player in Soccer(2011)
                                  Outstanding player in Chess (2011) 
                                  Attendance on Basic Principle of Taxation </h3>
								  
	

         <h4 style = "text-align : center;" > <a class = "button" href = " reference.html" > -- NEXT > </a>
        <a class = "button" href = "education.html"> < BACK -- </a>
        <a class = "button" href = "about.html">  -- ABOUT-- </a>	
        <a class = "button" href = "basicDetails.html"> -- BASIC DETAILS -- </a>	
         <a class = "button" href = "reference.html" > -- REFERENCE -- </a>			</h4>                         
       
   </body>


	
</html>