<html>

   <head>
      <title>This is my online CV </title>
	  <label for "HOME"> HOME : </label>
      <select id = "HOME" name = "HOME">
      <option value = "welcome.html"> Welcome </option>
      <option value = "about.html"> About </option>
      <option value = "extra.html" selected > Extra </option>
      <option value = "Reference.html"> Reference </option>
      </select>
   </head>
	
   <body style="background-color:powderblue;" >	
		    <h1 style = "text-align : center;"> <a class = "button" href = "ExtraAct.html" >  --EXTRA ACTIVITIES--  </a> </h1>
	 <picture>
	   <h1 style = "text-align : left;" > <img src="extras.jpg">
       <img src = "interest.jpg">
	   <img src = "sports.jpg"> <h1>
	   
     </picture>

         <h4 style = "text-align : center;" > <a class = "button" href = " welcome.html" > -- NEXT > </a>
        <a class = "button" href = "education.html"> < BACK -- </a>
        <a class = "button" href = "about.html">  -- ABOUT-- </a>	
        <a class = "button" href = "basicDetails.html"> -- BASIC DETAILS -- </a>		</h4>                         
       
   </body>


	
</html>