<!DOCTYPE html>
<html>
 <form>
  <div class="container">

       <form class="form-signin" action="welcome.html" method="POST">
        <h2 class="form-signin-heading">Sign up form</h2>
        <label for="inputName" class="sr-only">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Name" required autofocus>
        <label for="inputSurname"  class="sr-only">Surname</label>
        <input type="text" name="surname" id="surname" class="form-control" placeholder="Surname" required>
        <label for="inputEmail"  class="sr-only">Email address</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword"  class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputConfirm" class="sr-only">Confirm Password</label>
        <input type="password" id="inputPassword1" name="confirm_pass" class="form-control" placeholder="Confirm Password" required>

        <button class="btn btn-lg btn-primary btn-block" onclick="location.href='index.php';" name="sign_up" type="submit">Sign up</button>

      </form>

    </div> 
    <body>
     
    </body>
	</form>
</html>
