<html>

   <head>
      <title>This is my online CV </title>
	  <label for "HOME"> HOME : </label>
      <select id = "HOME" name = "HOME">
      <option value = "welcome.html"> Welcome </option>
      <option value = "about.html"> About </option>
      <option value = "extra.html"> Extra </option>
      <option value = "Reference.html" selected > Reference </option>
      </select>
   </head>
	
   <body style="background-color:powderblue;" >

        <h1 style = "text-align : center;" > Reference </h1>
        <h3 > Andile Ngwenya (0780917564), Sabelo Mareka (0633991266)  </h3>
        
         <h4 style = "text-align : center;" > <a class = "button" href = " welcome.html" > -- NEXT > </a>
        <a class = "button" href = "ExtraAct.html"> < BACK -- </a>
        <a class = "button" href = "about.html">  -- ABOUT-- </a>	
        <a class = "button" href = "basicDetails.html"> -- BASIC DETAILS -- </a>	
       	</h4>                         
       
   </body>


	
</html>