<!DOCTYPE html>
<html>
 <form>
 <head>
     <label for "HOME"> HOME : </label>
     <select name = "category []" id = "category" class = "icon-menu">
     <option value = "welcome.html" selected > Welcome </option>
	 <option value = "about.html"> About </option>
	 <option value = "extra.html"> Extra </option>
	 <option value = "reference.html"> Reference </option>
  </select>
 </head>
  <header>
  </header>
   <title> Mokoena Tshepo </title>
    <body>
     <h1 style = "text-align : center;"  > Hello Welcome to my CV </h1>
	   <h2 style = "text-align : center;" >  <a class = "button" href = "about.html" > NEXT TO PROCEED </a> </h2>
    </body>
	</form>
</html>
